{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/tambua",
        "args": [
          "${workspaceFolder}/bmp/uniform.bmp",
          "${workspaceFolder}/models/mobilenet_quant.tflite",
          "${workspaceFolder}/models/labels.txt"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "CMake: build",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }